# SquadTasks

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cicerodev/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicerodev/tasks/adapter/: MyPagerAdapter.kt  TasksAdapter.kt
app/src/main/java/com/cicerodev/tasks/di/application/: MyApplication.kt
app/src/main/java/com/cicerodev/tasks/di/module/: ModuleKoin.kt
app/src/main/java/com/cicerodev/tasks/model/: Task.kt  User.kt
app/src/main/java/com/cicerodev/tasks/repository/: AppApiRepository.kt  AppFirebaseRepository.kt  AppRepository.kt
app/src/main/java/com/cicerodev/tasks/repository/imp/: ApiAppRepository.kt  FirestoreAppFirebaseRepository.kt  FirestoreAppRepository.kt
app/src/main/java/com/cicerodev/tasks/service/: AppApiService.kt  AppFirebaseService.kt  AppService.kt
app/src/main/java/com/cicerodev/tasks/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cicerodev/tasks/ui/screens/activity/: MainActivity.kt
app/src/main/java/com/cicerodev/tasks/ui/screens/fragment/: NewTaskFragment.kt  RegisterFragment.kt  TasksFragment.kt
app/src/main/java/com/cicerodev/tasks/ui/state/: UIState.kt
app/src/main/java/com/cicerodev/tasks/ui/viewmodels/: MainActivityViewModel.kt  NewTaskFragmentViewModel.kt  RegisterFragmentViewModel.kt  TasksFragmentViewModel.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_flag_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_register.xml  fragment_tasks.xml  tasks_item.xml
app/src/test/java/com/cicerodev/tasks/: ExampleUnitTest.kt
app/src/test/java/com/cicerodev/tasks/ui/viewmodels/: RegisterFragmentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
